VITE_FIREBASE_API_KEY: "AIzaSyCpCFcu6CoF5ROnquj8qbericLhP9cD2lY"
VITE_FIREBASE_AUTH_DOMAIN: "hotplate-46dc8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID: "hotplate-46dc8"
VITE_FIREBASE_STORAGE_BUCKET: "hotplate-46dc8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID: "665616170686"
VITE_FIREBASE_APP_ID: "1:665616170686:web:de57f47d81dc4087dd68ef"
VITE_FIREBASE_MEASUREMENT_ID: "G-EERCZRZZ25"